# jumboconverters-crystal

./: .hgignore  README.md  pom.xml
jc-crystal-cif/: .project  pom.xml
jc-crystal-cif/src/main/java/org/xmlcml/cml/converters/cif/: CIF2CIFXMLConverter.java  CIF2CMLConverter.java  CIFDictionary.java  CIFModule.java  CIFXML2CMLConverter.java  RawCML2CompleteCMLConverter.java
jc-crystal-cif/src/main/java/org/xmlcml/cml/converters/cif/filter/: DisorderFilter.java  RFactorFilter.java  package-info.java
jc-crystal-cif/src/main/java/org/xmlcml/cml/converters/crystal/cif/: CDKUtils.java  CIF2CIFXMLConverter.java  CIF2CMLConverter.java  CIF2CMLUtils.java  CIFCategory.java  CIFConstants.java  CIFDictionary.java  CIFEntry.java  CIFIOUtils.java  CIFModule.java  CIFXML2CMLConverter.java  CIFXML2CMLOptions.java  CrystalEyeConstants.java  CrystalEyeUtils.java  OutPutModuleBuilder.java  RawCML2CompleteCMLConverter.java  SpaceGroupTool.java  package-info.java
jc-crystal-cif/src/main/java/org/xmlcml/cml/converters/crystal/cif/dict/: CIFFields.java  CifDictionaryBuilder.java  UnitsDictionary.java  package-info.java
jc-crystal-cif/src/main/java/org/xmlcml/cml/converters/crystal/cif/dict/units/: CifUnit.java  (+4 more)
jc-crystal-cif/src/main/java/org/xmlcml/cml/converters/crystal/cif/filter/: DisorderFilter.java  RFactorFilter.java  package-info.java
jc-crystal-cif/src/test/java/org/xmlcml/cml/converters/cif/: CIFConverterTest.java
jc-crystal-cif/src/test/java/org/xmlcml/cml/converters/crystal/cif/: CIFConverterTest.java  CIFFieldsTest.java  FileTest.java  OutPutModuleBuilderTest.java  RegressionTest.java
jc-crystal-cif/src/test/java/org/xmlcml/cml/converters/crystal/cif/dict/: DictionaryConvertTest.java  UnitTypeTest.java
jc-crystal-cif/src/test/java/org/xmlcml/cml/converters/crystal/cif/filter/: CrystalFixture.java  DisorderFilterTest.java  RFactorFilterTest.java
jc-crystal-cif/src/test/resources/dict/: sam.xml
(+9 files in other folders)
