<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cml</groupId>
        <artifactId>jc-crystal</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-crystal-cif</artifactId>
    <name>jc-crystal-cif</name>

    <dependencies>
        <dependency>
            <groupId>cdk</groupId>
            <artifactId>cdk</artifactId>
            <version>20071025</version>
        </dependency>
        <dependency>
            <groupId>org.xml-cml</groupId>
            <artifactId>cifxom</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${jumbo.groupId}</groupId>
            <artifactId>jumbo</artifactId>
            <version>${jumbo.version}</version>
        </dependency>
       <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-top-core</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>${java3d.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cml</groupId>
            <artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>


